# Rave-29.05

./: README.md  Rave.sln
Rave/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Rave.csproj
Rave.Android/: MainActivity.cs  Rave.Android.csproj  SplashActivity.cs
Rave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rave.Android/Resources/: Resource.designer.cs
Rave.Android/Resources/drawable/: splash_screen.xml
Rave.Android/Resources/values/: colors.xml  styles.xml
Rave.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rave.UWP.csproj
Rave.UWP/Properties/: AssemblyInfo.cs
Rave.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rave.iOS.csproj
Rave.iOS/Properties/: AssemblyInfo.cs
Rave/Controls/: CategoriesPicker.xaml  CustomTwoColumnLayout.cs  MyButton.cs  RaveSearchHandler.cs  ShellHeader.xaml  ShellHeader.xaml.cs  StandardEntry.cs  categoriesPicker.xaml.cs
Rave/Models/: BaseItem.cs  Categories.cs  Category.cs  Favorite.cs  Rave.cs  Stablishment.cs  TimeTable.cs  User.cs
Rave/Services/: FormatChecker.cs  IDataStore.cs  ImagePicker.cs  MockDataStore.cs  MockDataStore2.cs  SqLiteService.cs  SqlConnection.cs  StringToListConverter.cs  clsImage.cs
Rave/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  FavoritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RaveDetailViewModel.cs  RavesViewModel.cs  YourItemsViewModel.cs
Rave/ViewModels/AdminViewModels/: YourItemsViewModel.cs
Rave/Views/: AddRave.xaml  AddRave.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RaveDetailPage.xaml  RaveDetailPage.xaml.cs  RavesView.xaml  RavesView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StablishView.xaml  StablishView.xaml.cs  TryMap.xaml  TryMap.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  YourItems.xaml  YourItems.xaml.cs
